<html>
 <head>
   <style>
     .button{
         position:absolute;
         top: 50%;
         left:50%;
         transform: translate(-50% ,-50%);
         z-index:4 ;
     }
     .btn{
       border:3px solid rgb(0, 0, 0);
       padding:10px 30px;
       color:rgb(0, 0, 0);
       text-decoration:none;
       transition: 0.5s ease;
     }
     .btn:hover {
          background-color: black;
          color:white; 
          z-index: ;

     }
    body{
        font-family: Verdana,sans-serif;
    
      }
        ul{
          
          margin:0px;
          padding:0px;
          list-style: none;

        }
        ul li {
          float: left;
          width: 200px;
          height: 40px;
          background-color: black;
          opacity: .8;
          line-height: 40px;
          text-align: center;
          font-size: 20px;
          margin-right: 100px;
          cursor: pointer;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul li a{
            text-decoration: none;
            color:white;
            display: block;
        }
        ul li a:hover {
            background-color: black;
          color:white; 
        }
        ul li ul li {
            display: none;
        }
        ul li:hover ul li {
            display: block;

        }
        .box{
            width: 1600px;
            height:40px;
            background-color: black;
            position: fixed;
            top:0%;
            left: 0%;
            z-index: 2;

}

.bottomAnim {
  
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2851A6 url("http://i.stack.imgur.com/spmUM.gif") left repeat-x;
  background-size: auto 65%;
  background-position: bottom;
  z-index: 1;
}
  

}
    </style>
 </head>
      
   <body>  
      <div class="bottomAnim"></div>
<div class="box">
<ul>
  <li><a href="https://nikusha-18.github.io/">HOME</a></li> 
  <li><a>MELADZE</a>
        <ul>
          <li><a href="https://www.omegle.com"target="_blank">meladzes saiti</a></li>
          <li><a href="https://www.google.com/search?client=firefox-b-e&biw=1230&bih=866&tbm=isch&sxsrf=ACYBGNTmNJT2E1MtlhPS6c6LNJGUlecciQ%3A1575996704117&sa=1&ei=IM3vXenrBpyj1fAPyOKl0As&q=paxlava&oq=paxlava&gs_l=img.3..35i39j0i19l7j0i30i19l2.10689.11840..11954...2.0..1.200.1120.0j7j1......0....1..gws-wiz-img.......0i3j0i30j0i10i19.3GswglAc-eA&ved=0ahUKEwjp-9ydxavmAhWcURUIHUhxCboQ4dUDCAY&uact=5"target="_blank">meladzes nugbari </a></li>
          <li><a href="https://www.facebook.com/nikusha.meladze.794"target="_blank">tavad mealdze</a></li>
          <li><a href="https://www.facebook.com/giorgi.meladze.528"target="_blank">meladze gia</a></li>
        </ul>  
    </li> 
  <li><a>BATA</a>
        <ul>
          <li><a href="https://www.instagram.com"target="_blank">jincharadzes saiti</a></li>
          <li><a href="https://www.google.com/search?q=burger&client=firefox-b-e&sxsrf=ACYBGNRLsO8LY-3IPW0lZxUdFAdWaU1QdA:1575996493996&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjfisS5xKvmAhXoWxUIHaAoAcQQ_AUoAXoECA0QAw&biw=1230&bih=866#imgrc=_"target="_blank">jincharadzes nugbari</a></li>
          <li><a href="https://www.facebook.com/JiNChaRad"target="_blank">tavad jincharadze</a></li>
          <li><a href="https://www.facebook.com/achiko.jincharadze.7"target="_blank"> jincharadze archili</a></li>
        </ul>  
  </li> 
  </li> 
  <li><a>GAMEZA</a>
        <ul>
          <li><a href="https://www.tiktok.com" target="_blank">gamezas saiti</a></li>
          <li><a href="https://www.google.com/search?client=firefox-b-e&biw=1230&bih=866&tbm=isch&sxsrf=ACYBGNRibYPDPrGInE8fX8d1MPDBgR7YUg%3A1575996849293&sa=1&ei=sc3vXfu1EaCe1fAPjMaLoAc&q=shemwvari+kartopili&oq=shemwvari+kartopili&gs_l=img.3...124464.128080..128237...1.0..0.311.2784.0j19j1j1......0....1..gws-wiz-img.......35i39j0i19j0i3j0i30.KBuMvq2p2_M&ved=0ahUKEwi70vnixavmAhUgTxUIHQzjAnQQ4dUDCAY&uact=5"target="_blank">gamezas nugbari</a></li>
          <li><a href="https://www.facebook.com/nikusha.gamezardashvili"target="_blank">tavad gameza</a></li>
          <li><a href="https://www.facebook.com/giorgi.gamezardashvili.96"target="_blank">gamezardashvili gaga</a></li>
    </ul>
  </li>   
  </ul>


</ul>
</div>
           <div class="button">
              <a class="btn" href="https://ok.ru/ertianisaqartvelo/topics">NAXET ES</a>

           </div>
</body>
</html>
